FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3-pip \
    python3-distutils \
    libpython3.10 \
    libatomic1 \
    libc++1 \
    libc++abi1 \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir \
        'numpy<2' \
        'tensorflow==2.10.1' \
        'Pillow' \
        'requests' \
        'packaging' \
        'pyyaml'

# SNPE SDK is volume-mounted at runtime
ENV SNPE_ROOT=/opt/snpe-sdk
